<!--
  ~ Copyright (c) 2022 by Daniel Süpke.
  ~
  ~ Licensed under GPLv3, see LICENSE.md or https://www.gnu.org/licenses/.
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Eurovision Voting Tool</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <script defer src="ui.js"></script>
    <script defer src="rest.js"></script>
    <script defer src="main.js"></script>
</head>


<body>

<div id="tabs" style="display: none">
    <span id="tabSelect0" onclick="selectedTab = 0; updateUI();"><span class="icon">👍</span><br/>Voting</span>
    <span id="tabSelect1" onclick="selectedTab = 1; updateUI();"><span class="icon">📈</span><br/>Results</span>
    <span id="tabSelect2" onclick="selectedTab = 2; updateUI();"><span class="icon">⚙️</span>️<br/>Settings</span>
    <span id="tabSelect3" onclick="selectedTab = 3; goAfk();"><span class="icon">💤</span>️<br/>Go AFK</span>
</div>

<div id="tabVoting" style="display: none;">
    <h1><span id="currentCountry.flag"></span> <span id="currentCountry.name"></span></h1>
    <div id="voting" style="display: grid; grid-template-columns: 3em 3em 3em 3em">
        <button class="voteRed" onclick="vote(1)">1</button>
        <button class="voteRed" onclick="vote(2)">2</button>
        <button class="voteRed" onclick="vote(3)">3</button>
        <button class="voteRed" onclick="vote(4)">4</button>
        <button class="voteYellow" onclick="vote(5)">5</button>
        <button class="voteYellow" onclick="vote(6)">6</button>
        <button class="voteYellow" onclick="vote(7)">7</button>
        <button class="voteYellow" onclick="vote(8)">8</button>
        <button class="voteGreen" onclick="vote(9)">9</button>
        <button class="voteGreen" onclick="vote(10)">10</button>
        <button class="voteGreen" onclick="vote(11)">11</button>
        <button class="voteGreen" onclick="vote(12)">12</button>
    </div>
    <p id="currentPlayersVoted"></p>
</div>

<div id="tabResults" style="display: none; overflow-x: scroll;">
    <h1>Results</h1>
    <p id="votes"></p>
</div>

<div id="tabSettings" style="display: none">
    <h1>Settings</h1>
    <p style="color: red">Careful! These settings will be applied for EVERYONE</p>
    <div id="settingsContainer">
        <div>Country:</div>
        <div>
            <button onclick="countryPrevious();">Previous</button>
            <button onclick="countryNext();">Next</button>
        </div>
        <div> Show current votes:</div>
        <div>
            <button onclick="setShowCurrentVotes()">Show</button>
        </div>
    </div>
</div>

<div id="tabAfk" style="display: none">
    <h1>Currently AFK</h1>
    <button onclick="selectedTab = 0; stopAfk();">Return</button>
</div>

<div id="playerSelectContainer">
    <label for="player">Spieler:</label>
    <select id="player" onchange="selectPlayer()">
        <option disabled selected value> -- Warte auf Server --</option>
    </select>
</div>

</body>
</html>